<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <figure>
            <img src="/LogoMightyducks-01.png" alt="Logo" width="300">
        </figure>

        <h1>Mighty Ducks Hockey League</h1>

        <nav>
            <a href="#">Home |</a>
            <a href="/about.html">About MDHL |</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <figure><img src="./hockey1.jpg" alt="Jugador de hockey" width="400"></figure>
            <h3>Upcoming Events</h3>
            <div>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </div>
            <div>
                <h3>August 16</h3>
                <p>Season Kick-off>Meet the Teams</p>
            </div>
            <div>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details) </p>
            </div>
        </section>


    </main>
</body>

</html>